TeacherBook/Windowed/AddEvolutionPage.xaml

<Page x:Class="TeacherBook.Windowed.AddEvolutionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherBook.Windowed"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить оценку">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <UniformGrid  Columns="2" Margin="100 20">
                <Label>Выберите группу:</Label>
                <ComboBox x:Name="GroupComboBox" DisplayMemberPath="NameGroup" SelectedValuePath="IdGroup" SelectionChanged="GroupComboBox_SelectionChanged">
     
                </ComboBox>
                <Label>Выберите студентов:</Label>
                <ComboBox x:Name="StudentComboBox" DisplayMemberPath="FullName" SelectedValuePath="IdStudent" SelectionChanged="StudentComboBox_SelectionChanged">

                </ComboBox>
                <Label>Выберите дисциплину:</Label>
                <ComboBox x:Name="SubjectComboBox" DisplayMemberPath="NameSubject" SelectedValuePath="IdSubject" SelectionChanged="SubjectComboBox_SelectionChanged">

                </ComboBox>
                <Label>Оценка:</Label>
                <TextBox x:Name="EvolutionTextBox"  TextChanged="EvolutionTextBox_TextChanged"></TextBox>
            </UniformGrid>
            <Button Width="150" Height="30"  x:Name="SaveButton" Click="SaveButton_Click">Поставить оценку</Button>
        </StackPanel>
    </Grid>
</Page>
