TeacherBook/Windowed/AddStudentPage.xaml

<Page x:Class="TeacherBook.Windowed.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherBook.Windowed"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить студента">

    <Grid>
        <StackPanel>
            <UniformGrid>
                <Image></Image>
                <Button Width="100" Height="60" HorizontalAlignment="Right">Назад</Button>
            </UniformGrid>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <UniformGrid Columns="2">
                <Label>Введиие ФИО
                </Label>
                <TextBox></TextBox>
                <Label>Специальность
                </Label>
                <ComboBox>

                </ComboBox>
                <Label>Год поступления
                </Label>
                <ComboBox>

                </ComboBox>
                <Label>Форма обучения
                </Label>
                <ComboBox>

                </ComboBox>
                <Label>Название группы
                </Label>
                <ComboBox>

                </ComboBox>
            </UniformGrid>
            <Button Width="150" Height="25" Margin="10">Создать студента</Button>
        </StackPanel>
    </Grid>
</Page>
