TeacherBook/Windowed/AddStudentPage.xaml

<Page x:Class="TeacherBook.Windowed.AddStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherBook.Windowed"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавить студента">

    <Grid>
        
        <StackPanel VerticalAlignment="Center">
            <UniformGrid Columns="2">
                <Label>Введиие Фamilia </Label>
                <TextBox x:Name="LastNameTextBox"></TextBox>
                <Label>Введиие Иmeow</Label>
                <TextBox x:Name="FirstNameTextBox"></TextBox>
                <Label>Введиие Оtchizna</Label>
                <TextBox x:Name="PatronymicNameTextBox"></TextBox>
                <Label>Специальность</Label>
                <ComboBox x:Name="ProfessionComboBox" DisplayMemberPath="NameProfession" SelectedValuePath="IdProfession" SelectionChanged="ProfessionComboBox_SelectionChanged"></ComboBox>
                <Label>Год поступления</Label>
                <ComboBox x:Name="YearComboBox" SelectedValuePath="IdYear" DisplayMemberPath="Year"></ComboBox>
                <Label>Форма обучения</Label>
                <ComboBox x:Name="FormTimeComboBox" SelectedValuePath="Id" DisplayMemberPath="Name"></ComboBox>
                <Label>Название группы</Label>
                <ComboBox x:Name="GroupComboBox" SelectedValuePath="IdGroup" DisplayMemberPath="NameGroup"></ComboBox>
            </UniformGrid>
            <Button Width="150" Height="25" Margin="10" Click="Button_Click" >Создать студента</Button>
        </StackPanel>
    </Grid>
</Page>
