TeacherBook/Windowed/StudentListPage.xaml

<Page x:Class="TeacherBook.Windowed.StudentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TeacherBook.Windowed"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список студентов групп">

    <Grid>
        <DataGrid x:Name="DataGridRegestration" Grid.Row="1" ColumnWidth="*" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DataGridRegestration_SelectionChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Студент(ФИО)" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn  Header="Группа" Binding="{Binding IdGroup}"></DataGridTextColumn>
                <DataGridTextColumn Header="Специальность" Binding="{Binding IdProfession}"></DataGridTextColumn>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding IdFormTime}"></DataGridTextColumn>
                <DataGridTextColumn Header="Год поступления курса" Binding="{Binding IdYearAdd}"></DataGridTextColumn>
              
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                            <Button  Click="ProfileButton_Click">Профиль</Button>
                                <Button  Click="RedButton_Click">Редактировать студента</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
